<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SHOUKATH ALI SHAIK</title>
    <link rel="stylesheet" href="css/styles.css">
   <link rel="icon" href="favicon.ico">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img class="top-cloud"src="images/cloud.png" alt="cloud Images should exist!!">
      <h1>I'M SHOUKATH.</h1>
      <h2>A <span class="pro">PRO</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud Images should exist!!">
          <img src="images/mountain.png" alt="cloud Images should exist!!">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="anya-modified.png" alt="ANYA-image">
        <h2>YO!?</h2>
        <p>This web-site will be serving as my un-official CV</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="webd" src="webD.png" alt="WEB_DEVELOPMENT-image">
          <h3>WEB-DEV</h3>
          <p>This might seem obvious with this web-site but this is one of my skills😅</p>
        </div>
        <div class="skill-row">
          <img class="DSA" src="DSA.jpg" alt="DSA-image">
          <h3>DSA</h3>
          <p>Now that we are working in the SE-field;I would obviously mention this!🤣</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3 class="contact-message">Please feel free to contact me through any of the following links/ways:</h3>
        <p>PHONE:+91 9381611501</p>
        <a class="btn" href="mailto:shoukathali271004@gmail.com">CONTACT ME!</a>
        <p>MAIL:shoukathali271004@gmail.com</p>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/shoukath-ali-944321217/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/Shoukat49245816">Twitter</a>
      <a class="footer-link" href="https://horusknox.github.io/hell/">Website</a>
      <p class="copy-right">© SHOUKATH ALI.</p>
    </div>

  </body>
</html>
